# moviereview

./: .classpath  .factorypath  .gitignore  .project  High business concept  pom.xml  schema.sql
.apt_generated_tests/com/moviereview/Model/: AdminTest.java  ReviewTest.java
resources/: hibernate.cfg.xml
src/main/java/com/jc3/: Driver.java
src/main/java/com/jc3/Model/: Admin.java  Review.java  User.java
src/main/java/com/jc3/Repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jc3/Service/: UserService.java
src/main/java/com/jc3/util/: HibernateConfiguration.java
src/main/java/com/moviereview/: Driver.java
src/main/java/com/moviereview/Model/: Admin.java  Review.java  User.java
src/main/java/com/moviereview/Repository/: AdminRepository.java  AdminRepositoryImpl.java  ReviewRepository.java  ReviewRepository.java.orig  ReviewRepositoryImpl.java  ReviewRepositoryImpl.java.orig  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/moviereview/Service/: AdminService.java  ReviewService.java  ReviewService.java.orig  UserService.java
src/main/java/com/moviereview/aspect/: LoggingAspect.java
src/main/java/com/moviereview/controller/: AdminController.java  FrontController.java  ReviewController.java  UserController.java
src/main/java/com/moviereview/util/: HibernateConfiguration.java
src/main/resources/: log4j2.properties
src/main/tests/ModelTests/: AdminTest.java  ReviewTest.java  Reviewsetters.java  Usertests.java
src/main/webapp/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/Frontend/e2e/src/: app.e2e-spec.ts
src/main/webapp/Frontend/src/: index.html
src/main/webapp/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  data.service.spec.ts  data.service.ts  movie.service.spec.ts  movie.service.ts  review.service.spec.ts  review.service.ts  user.service.spec.ts  user.service.ts
src/main/webapp/Frontend/src/app/createaccount/: createaccount.component.html  createaccount.component.spec.ts  createaccount.component.ts
src/main/webapp/Frontend/src/app/dashboard/: dashboard.component.html
src/main/webapp/Frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/main/webapp/Frontend/src/app/interfaces/: base-movie.ts  movie.ts  review.ts  user.ts
src/main/webapp/Frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/webapp/Frontend/src/app/movie/: movie.component.html  movie.component.spec.ts  movie.component.ts
src/main/webapp/Frontend/src/app/movie-card/: movie-card.component.html  movie-card.component.spec.ts  movie-card.component.ts
src/main/webapp/Frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/Frontend/src/app/review/: review.component.html  review.component.ts
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
src/test/java/RepoTest/: AdminRepoTest.java  ReviewRepoTest.java  UserRepoTest.java
src/test/java/com/moviereview/Model/: AdminSetters.java  AdminTest.java  ReviewTest.java  Reviewsetters.java  Usertests.java
src/test/java/com/moviereview/ModelTests/: AdminSetters.java  AdminTest.java  ReviewTest.java
src/test/java/com/moviereview/RepoTest/: AdminRepoTest.java  ReviewRepoTest.java  UserRepoTest.java
